*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/asaranov/R/x86_64-redhat-linux-gnu-library/2.15/irace
# called with: --scenario scenario.txt
# 2018-05-16 16:33:12 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 10
# minNbSurvival: 5
# nbParameters: 7
# seed: 1063788616
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2018-05-16 16:33:12 CEST: Iteration 1 of 10
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 1000
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         10|          2|    9507884.000|         10|00:04:24|   NA|  NA|    NA|
|x|          2|         10|          3|    4757403.000|         20|00:03:23|-0.11|0.44|1.0000|
|x|          3|         10|          3|    3171607.333|         30|00:02:43|-0.06|0.30|0.6333|
|x|          4|         10|          3|    2502121.000|         40|00:02:53|+0.04|0.28|0.6770|
|=|          5|         10|          3|    2007978.800|         50|00:02:03|+0.03|0.22|0.5412|
|=|          6|         10|          4|    2082618.667|         60|00:05:54|+0.06|0.22|0.5748|
|=|          7|         10|          4|    1785490.857|         70|00:02:23|+0.05|0.19|0.4963|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1785490.857
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 16:57:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4       eas 12 0.82               4280 0.99 1.83    3.24     2 end
7       eas 34 0.97               5318 0.11 1.56    3.66    70 end
3       eas 49 0.65               2119 0.81 0.27    3.32    80 end
6       eas 77 0.86               4523 0.73 2.92    3.60    98 end
8       eas 50 0.89               9444 0.85 2.34    0.39    68 end
# 2018-05-16 16:57:00 CEST: Iteration 2 of 10
# experimentsUsedSoFar: 70
# remainingBudget: 9930
# currentBudget: 1103
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|          6|    5166.000000|         10|00:04:44|   NA|  NA|    NA|
|x|          2|         10|          6|    6044.000000|         15|00:01:42|-0.05|0.48|1.0299|
|x|          1|         10|          6|    3173324.000|         20|00:02:12|-0.02|0.32|0.6433|
|x|          5|         10|          6|    2387845.500|         25|00:01:01|-0.02|0.24|0.4716|
|=|          6|         10|          6|    2405898.800|         30|00:02:57|+0.17|0.33|0.4553|
|=|          7|         10|          6|    2005369.667|         35|00:01:11|+0.13|0.28|0.3935|
|=|          4|         10|          4|    1786234.571|         40|00:01:26|+0.06|0.19|0.4608|
|=|          3|         10|          4|    1562957.250|         45|00:01:21|+0.05|0.17|0.4099|
|=|          9|         10|          4|    1390253.778|         55|00:02:33|-0.02|0.10|0.4939|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1390253.778
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 17:16:12 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4       eas 12 0.82               4280 0.99 1.83    3.24     2 end
7       eas 34 0.97               5318 0.11 1.56    3.66    70 end
3       eas 49 0.65               2119 0.81 0.27    3.32    80 end
8       eas 50 0.89               9444 0.85 2.34    0.39    68 end
6       eas 77 0.86               4523 0.73 2.92    3.60    98 end
# 2018-05-16 17:16:12 CEST: Iteration 3 of 10
# experimentsUsedSoFar: 125
# remainingBudget: 9875
# currentBudget: 1234
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         10|          6|    48894.00000|         10|00:08:25|   NA|  NA|    NA|
|x|          2|         10|          6|    27908.00000|         15|00:01:41|+0.14|0.57|0.7550|
|x|          6|         10|          6|    844642.6667|         20|00:02:57|+0.02|0.35|0.8646|
|x|          9|         10|          7|    633659.5000|         25|00:01:16|-0.18|0.12|1.0542|
|=|          5|         10|          7|    513209.6000|         30|00:01:01|-0.13|0.09|0.8125|
|=|          1|         10|          7|    2012322.000|         35|00:02:12|-0.11|0.08|0.6617|
|=|          4|         10|          4|    1793329.143|         40|00:01:26|-0.11|0.05|0.7085|
|=|          8|         10|          7|    1571964.500|         45|00:02:22|-0.07|0.06|0.7280|
|=|          3|         10|          7|    1397303.556|         50|00:01:21|-0.07|0.05|0.6412|
|=|          7|         10|          7|    1257845.600|         55|00:01:11|-0.06|0.05|0.5730|
|=|         11|         10|          4|    1146378.909|         65|00:08:25|-0.07|0.03|0.6110|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1146378.909
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 17:48:37 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
7        eas 34 0.97               5318 0.11 1.56    3.66    70 end
6        eas 77 0.86               4523 0.73 2.92    3.60    98 end
20       eas 42 0.71               5770 0.81 1.03    3.39    31 end
8        eas 50 0.89               9444 0.85 2.34    0.39    68 end
# 2018-05-16 17:48:37 CEST: Iteration 4 of 10
# experimentsUsedSoFar: 190
# remainingBudget: 9810
# currentBudget: 1401
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         10|         25|    491812.0000|         10|00:02:53|   NA|  NA|    NA|
|x|          7|         10|         25|    247268.0000|         15|00:01:11|+0.00|0.50|0.4500|
|x|         11|         10|         20|    181759.3333|         20|00:04:12|+0.12|0.42|0.5162|
|x|         10|         10|         25|    148108.0000|         25|00:04:12|-0.21|0.09|0.8137|
|=|          9|         10|         21|    121031.6000|         30|00:01:16|-0.13|0.09|0.8093|
|=|          4|         10|         21|    182828.3333|         35|00:01:26|-0.05|0.13|0.7814|
|=|          6|         10|         21|    511504.8571|         40|00:02:57|-0.05|0.10|0.8052|
|=|          2|         10|         21|    448432.0000|         45|00:01:41|-0.06|0.07|0.8333|
|=|          5|         10|         21|    402096.2222|         50|00:01:01|-0.05|0.07|0.7356|
|=|          8|         10|         21|    362406.6000|         55|00:02:22|-0.06|0.04|0.7703|
|=|          1|         10|         21|    1193813.636|         60|00:02:12|-0.06|0.04|0.6957|
|=|          3|         10|         21|    1094330.500|         65|00:01:21|-0.05|0.04|0.6343|
|=|         13|         10|         21|    1010152.462|         75|00:02:43|-0.05|0.03|0.5829|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     1010152.462
Description of the best configuration:
   .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
21   21       eas 18 0.86               7069 0.75 1.69     1.7     9 end        4

# 2018-05-16 18:18:13 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
7        eas 34 0.97               5318 0.11 1.56    3.66    70 end
20       eas 42 0.71               5770 0.81 1.03    3.39    31 end
# 2018-05-16 18:18:13 CEST: Iteration 5 of 10
# experimentsUsedSoFar: 265
# remainingBudget: 9735
# currentBudget: 1622
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         10|         29|    2457714.000|         10|00:05:54|   NA|  NA|    NA|
|x|          2|         10|         29|    1232318.000|         15|00:01:41|+0.04|0.52|0.8608|
|x|          6|         10|          4|    1641712.000|         20|00:02:57|+0.03|0.36|0.8060|
|x|          5|         10|          4|    1239136.500|         25|00:01:01|+0.02|0.27|0.6280|
|=|         12|         10|          4|    1090219.200|         30|00:01:26|+0.06|0.25|0.6840|
|=|         11|         10|          4|    916666.3333|         35|00:04:12|+0.02|0.19|0.7187|
|=|         13|         10|          4|    785716.2857|         40|00:01:21|+0.02|0.16|0.6205|
|=|          1|         10|          4|    1875987.250|         45|00:02:12|+0.04|0.16|0.6394|
|=|          3|         10|          4|    1667546.000|         50|00:01:21|+0.03|0.14|0.5723|
|=|         10|         10|          4|    1505689.600|         55|00:04:12|-0.05|0.06|0.6481|
|=|          7|         10|          4|    1369056.364|         60|00:01:11|-0.04|0.05|0.5875|
|=|          4|         10|          4|    1296106.833|         65|00:01:26|-0.02|0.07|0.6056|
|=|          9|         10|         21|    1199944.154|         70|00:01:16|+0.00|0.08|0.6181|
|=|          8|         10|         21|    1114605.286|         75|00:02:22|-0.01|0.06|0.6375|
|=|         15|         10|         21|    1040845.600|         85|00:02:33|+0.01|0.08|0.6372|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     1040845.600
Description of the best configuration:
   .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
21   21       eas 18 0.86               7069 0.75 1.69     1.7     9 end        4

# 2018-05-16 18:53:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
# 2018-05-16 18:53:28 CEST: Iteration 6 of 10
# experimentsUsedSoFar: 350
# remainingBudget: 9650
# currentBudget: 1930
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         10|         21|    2724.000000|         10|00:02:23|   NA|  NA|    NA|
|x|          6|         10|          4|    1229271.000|         15|00:02:57|+0.00|0.50|0.4500|
|x|         11|         10|          4|    835814.6667|         20|00:04:12|+0.07|0.38|0.4850|
|x|          7|         10|          4|    627542.0000|         25|00:01:11|+0.05|0.28|0.3925|
|=|          8|         10|         28|    507849.6000|         30|00:02:22|+0.17|0.34|0.3823|
|=|         15|         10|         25|    422700.6667|         35|00:01:16|+0.16|0.30|0.4391|
|=|         13|         10|         25|    362317.1429|         40|00:01:21|+0.13|0.26|0.3994|
|-|          9|          6|         28|    319524.0000|         45|00:01:16|-0.12|0.02|0.5811|
|=|          2|          6|         21|    285138.0000|         46|00:00:20|-0.11|0.01|0.6063|
|=|         10|          6|         21|    261519.6000|         47|00:00:50|-0.06|0.04|0.6055|
|=|          1|          6|         21|    1102098.182|         48|00:00:26|-0.06|0.04|0.5485|
|=|          3|          6|         21|    1010258.000|         49|00:00:16|-0.05|0.04|0.5012|
|=|          4|          6|         21|    970377.5385|         50|00:00:17|-0.02|0.05|0.5172|
|=|         12|          6|         26|    937080.5714|         51|00:00:17|-0.03|0.04|0.5447|
|=|         14|          6|         21|    1038933.200|         52|00:00:35|-0.03|0.03|0.5682|
|=|          5|          6|         21|    975963.0000|         53|00:00:12|-0.03|0.03|0.5319|
|=|         17|          6|         21|    1477897.706|         59|00:02:38|-0.04|0.02|0.5578|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          21    mean value:     1477897.706
Description of the best configuration:
   .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
21   21       eas 18 0.86               7069 0.75 1.69     1.7     9 end        4

# 2018-05-16 19:16:26 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
# 2018-05-16 19:16:26 CEST: Iteration 7 of 10
# experimentsUsedSoFar: 409
# remainingBudget: 9591
# currentBudget: 2397
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         10|         28|    5166.000000|         10|00:04:44|   NA|  NA|    NA|
|x|          2|         10|         21|    6057.000000|         15|00:01:41|+0.00|0.50|0.8452|
|x|         15|         10|         21|    6774.666667|         20|00:01:16|-0.03|0.31|0.8051|
|x|         11|         10|         21|    17304.00000|         25|00:04:12|-0.01|0.24|0.8632|
|=|          3|         10|         21|    13846.40000|         30|00:01:21|-0.01|0.19|0.6979|
|=|          8|         10|         21|    12405.33333|         35|00:02:22|-0.01|0.16|0.7333|
|=|          7|         10|         21|    11022.28571|         40|00:01:11|-0.01|0.14|0.6309|
|=|         17|         10|         28|    1198217.750|         45|00:02:12|-0.00|0.12|0.6596|
|=|         16|         10|         28|    1065385.111|         50|00:01:11|-0.00|0.11|0.5880|
|=|         10|         10|         26|    963649.2000|         55|00:04:12|-0.04|0.06|0.6440|
|=|          6|         10|         28|    1101561.091|         60|00:02:57|-0.06|0.04|0.6738|
|=|          4|         10|         21|    1051088.583|         65|00:01:26|-0.02|0.06|0.6682|
|=|         12|         10|         26|    1008950.154|         70|00:01:26|-0.01|0.06|0.6825|
|=|         13|         10|         26|    936883.4286|         75|00:01:21|-0.01|0.06|0.6345|
|=|          1|         10|         26|    1508283.467|         80|00:02:12|-0.01|0.06|0.5927|
|=|          5|         10|         26|    1415978.875|         85|00:01:01|-0.01|0.05|0.5562|
|=|          9|         10|         26|    1333156.000|         90|00:01:16|+0.01|0.07|0.5666|
|=|         14|         10|          4|    1393941.333|         95|00:02:57|+0.02|0.07|0.5784|
|=|         19|         10|          4|    1322229.158|        105|00:02:03|+0.02|0.07|0.5491|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1322229.158
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 19:57:38 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
# 2018-05-16 19:57:38 CEST: Iteration 8 of 10
# experimentsUsedSoFar: 514
# remainingBudget: 9486
# currentBudget: 3162
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         10|          4|    6922.000000|         10|00:03:23|   NA|  NA|    NA|
|x|         12|         10|         26|    249367.0000|         15|00:01:26|+0.00|0.50|0.9409|
|x|         13|         10|         26|    166250.0000|         20|00:01:21|+0.00|0.33|0.6136|
|x|         15|         10|         26|    126685.0000|         25|00:01:16|+0.26|0.45|0.5095|
|=|          6|         10|         25|    595084.8000|         30|00:02:57|+0.18|0.35|0.5892|
|=|          4|         10|          4|    576493.0000|         35|00:01:26|+0.17|0.31|0.5972|
|=|         16|         10|          4|    494526.0000|         40|00:01:11|+0.14|0.26|0.5337|
|!|          8|          8|         25|    434991.5000|         45|00:02:22|+0.05|0.17|0.6025|
|=|         17|          8|         25|    1443090.667|         48|00:01:19|+0.05|0.16|0.6327|
|=|         10|          8|         25|    1303681.600|         51|00:02:31|-0.01|0.09|0.6890|
|=|          5|          8|         25|    1188020.545|         54|00:00:37|-0.01|0.08|0.6274|
|=|          1|          8|         25|    1881342.500|         57|00:01:19|-0.01|0.08|0.6446|
|=|         19|          8|         25|    1739040.000|         60|00:00:37|-0.01|0.07|0.5959|
|=|          9|          8|         26|    1617014.143|         63|00:00:46|-0.00|0.07|0.6137|
|=|         14|          8|          4|    1671033.067|         66|00:01:46|+0.00|0.07|0.6233|
|=|          2|          8|          4|    1567026.125|         69|00:01:01|+0.02|0.08|0.6273|
|=|          7|          8|          4|    1475008.353|         72|00:00:43|+0.01|0.07|0.5921|
|=|         11|          8|         26|    1399059.333|         75|00:02:31|+0.02|0.08|0.5925|
|=|          3|          8|         26|    1325425.474|         78|00:00:49|+0.02|0.07|0.5634|
|=|         18|          8|         21|    1258389.250|         81|00:01:25|+0.02|0.07|0.5803|
|=|         21|          8|          4|    1196961.810|         89|00:02:43|+0.02|0.07|0.5915|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1196961.810
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 20:31:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
# 2018-05-16 20:31:15 CEST: Iteration 9 of 10
# experimentsUsedSoFar: 603
# remainingBudget: 9397
# currentBudget: 4698
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         10|         26|    2461644.000|         10|00:05:54|   NA|  NA|    NA|
|x|          3|         10|         26|    1230830.000|         15|00:01:21|+0.00|0.50|0.4500|
|x|          9|         10|         26|    823216.6667|         20|00:01:16|+0.19|0.46|0.4313|
|x|          4|         10|         26|    741495.0000|         25|00:01:26|+0.31|0.48|0.4367|
|=|         17|         10|         26|    2494772.800|         30|00:02:12|+0.10|0.28|0.6587|
|=|          7|         10|         26|    2079431.333|         35|00:01:11|+0.08|0.23|0.5592|
|=|         14|         10|          4|    2135848.571|         40|00:02:57|+0.07|0.20|0.6012|
|=|         20|         10|          4|    1869732.750|         45|00:01:42|+0.10|0.22|0.6040|
|=|         19|         10|          4|    1665474.667|         50|00:01:01|+0.09|0.19|0.5447|
|-|         12|          8|         26|    1549306.200|         55|00:01:26|-0.02|0.09|0.6310|
|=|         13|          8|         26|    1408461.636|         58|00:00:49|-0.01|0.08|0.5719|
|=|         18|          8|          4|    1290754.500|         61|00:01:25|-0.04|0.05|0.6079|
|=|          2|          8|          4|    1191998.154|         64|00:01:01|-0.01|0.07|0.6133|
|=|         16|          8|          4|    1107050.000|         67|00:00:43|-0.01|0.06|0.5690|
|=|         10|          8|         26|    1037123.733|         70|00:02:31|+0.01|0.07|0.5809|
|=|          1|          8|         26|    1566546.250|         73|00:01:19|+0.02|0.08|0.5880|
|=|          8|          8|         26|    1474702.706|         76|00:01:25|+0.01|0.07|0.6044|
|=|         15|          8|         26|    1393218.667|         79|00:00:46|+0.03|0.08|0.6083|
|=|          6|          8|          4|    1448662.947|         82|00:01:46|+0.01|0.06|0.6261|
|=|         11|          8|          4|    1378674.900|         85|00:02:31|+0.02|0.07|0.6317|
|=|         21|          8|          4|    1313353.333|         88|00:01:01|+0.01|0.05|0.6535|
|=|          5|          8|          4|    1255083.182|         91|00:00:37|+0.00|0.05|0.6244|
|=|         23|          8|          4|    1202645.565|         99|00:06:44|-0.00|0.04|0.6422|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1202645.565
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 21:14:28 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
# 2018-05-16 21:14:28 CEST: Iteration 10 of 10
# experimentsUsedSoFar: 702
# remainingBudget: 9298
# currentBudget: 9298
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|         10|          4|    2724.000000|         10|00:02:23|   NA|  NA|    NA|
|x|         14|         10|          4|    1232560.000|         15|00:02:57|+0.00|0.50|0.4500|
|x|         20|         10|          4|    824014.0000|         20|00:01:41|-0.09|0.27|0.6445|
|x|         22|         10|         21|    1238433.000|         25|00:02:57|+0.05|0.29|0.6788|
|=|         23|         10|         25|    1001630.800|         30|00:04:12|-0.01|0.19|0.7546|
|=|          1|         10|         25|    2419339.667|         35|00:02:12|-0.02|0.15|0.7650|
|=|         15|         10|         25|    2074861.143|         40|00:01:16|+0.05|0.19|0.7318|
|=|         21|         10|         25|    1816372.000|         45|00:01:41|-0.04|0.09|0.8212|
|=|          7|         10|         25|    1614855.556|         50|00:01:11|-0.03|0.08|0.7262|
|=|         10|         10|          4|    1457119.400|         55|00:04:12|-0.03|0.08|0.7376|
|=|         18|         10|          4|    1325128.182|         60|00:02:22|-0.02|0.07|0.7549|
|=|         12|         10|         26|    1256505.500|         65|00:01:26|-0.04|0.05|0.7743|
|=|         11|         10|         26|    1163612.308|         70|00:04:12|-0.03|0.05|0.7737|
|=|          4|         10|         21|    1115709.143|         75|00:01:26|-0.02|0.06|0.7722|
|=|          2|         10|         21|    1041790.000|         80|00:01:41|-0.01|0.06|0.7794|
|=|         19|         10|         21|    978641.2500|         85|00:01:01|-0.01|0.06|0.7307|
|=|         17|         10|         26|    1480559.176|         90|00:02:12|-0.02|0.04|0.7493|
|=|          3|         10|         26|    1398306.778|         95|00:01:21|-0.02|0.04|0.7072|
|=|          6|         10|          4|    1453451.263|        100|00:02:57|-0.02|0.04|0.7140|
|=|          8|         10|          4|    1381039.800|        105|00:02:22|-0.02|0.03|0.7211|
|=|          9|         10|          4|    1315686.762|        110|00:01:16|-0.01|0.04|0.7251|
|=|          5|         10|          4|    1257310.545|        115|00:01:01|-0.01|0.04|0.6923|
|=|         13|         10|          4|    1202645.565|        120|00:01:21|-0.01|0.04|0.6623|
|=|         16|         10|          4|    1152648.833|        125|00:01:11|-0.01|0.04|0.6349|
|=|         25|         10|          4|    1106750.560|        135|00:04:44|+0.00|0.04|0.6412|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           4    mean value:     1106750.560
Description of the best configuration:
  .ID. algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
4    4       eas 12 0.82               4280 0.99 1.83    3.24     2 end       NA

# 2018-05-16 22:09:59 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
4        eas 12 0.82               4280 0.99 1.83    3.24     2 end
21       eas 18 0.86               7069 0.75 1.69    1.70     9 end
26       eas 22 0.96               6968 0.58 1.62    1.89    10 end
28       eas 16 0.92               8580 0.36 1.43    3.13    55 end
25       eas 41 0.93               5718 0.75 1.69    3.62    40 end
# Best configurations as commandlines (first number is the configuration ID; same order as above):
4   --eas --m 12 --rho 0.82 --rounds-reinitialize 4280 --q 0.99 --k 1.83 --Q 3.24 --sigma 2 --end
21  --eas --m 18 --rho 0.86 --rounds-reinitialize 7069 --q 0.75 --k 1.69 --Q 1.7 --sigma 9 --end
26  --eas --m 22 --rho 0.96 --rounds-reinitialize 6968 --q 0.58 --k 1.62 --Q 1.89 --sigma 10 --end
28  --eas --m 16 --rho 0.92 --rounds-reinitialize 8580 --q 0.36 --k 1.43 --Q 3.13 --sigma 55 --end
25  --eas --m 41 --rho 0.93 --rounds-reinitialize 5718 --q 0.75 --k 1.69 --Q 3.62 --sigma 40 --end
