*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/asaranov/R/x86_64-redhat-linux-gnu-library/2.15/irace
# called with: --scenario scenario.txt
# 2018-05-29 20:02:12 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 10
# minNbSurvival: 5
# nbParameters: 7
# seed: 975029229
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2018-05-29 20:02:12 CEST: Iteration 1 of 10
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 1000
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         10|          1|    6922.000000|         10|00:03:24|   NA|  NA|    NA|
|x|          2|         10|          2|    4757403.000|         20|00:04:24|-0.16|0.42|1.0500|
|x|          3|         10|          2|    3182072.000|         30|00:02:03|-0.08|0.28|0.6500|
|x|          4|         10|          5|    2387850.500|         40|00:04:44|-0.03|0.22|0.6949|
|=|          5|         10|          5|    1910825.200|         50|00:02:23|-0.03|0.18|0.5519|
|=|          6|         10|          5|    1600502.667|         60|00:08:25|+0.02|0.18|0.6196|
|=|          7|         10|          5|    1371861.714|         70|00:02:43|+0.02|0.16|0.5283|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:           5    mean value:     1371861.714
Description of the best configuration:
  .ID.        localSearch algorithm  m  rho roundsReinitialize   q    k factorQ sigma end .PARENT.
5    5 local-search-idsia       eas 55 0.97               1155 0.9 2.07    3.56    16 end       NA

# 2018-05-29 20:30:22 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
5  local-search-idsia       eas 55 0.97               1155 0.90 2.07    3.56    16 end
1  local-search-idsia       eas 62 0.06               6632 0.99 2.59    1.17    48 end
8  local-search-idsia       eas 65 0.42               5133 0.73 2.12    2.07    99 end
4  local-search-idsia       eas 21 0.71               5653 0.90 2.97    0.91    43 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
# 2018-05-29 20:30:22 CEST: Iteration 2 of 10
# experimentsUsedSoFar: 70
# remainingBudget: 9930
# currentBudget: 1103
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         10|         10|    491812.0000|         10|00:02:53|   NA|  NA|    NA|
|x|          6|         10|         11|    270344.0000|         15|00:04:12|-0.14|0.43|1.1978|
|x|          2|         10|         11|    3349524.000|         20|00:02:12|-0.04|0.31|0.9311|
|x|          1|         10|         11|    2513873.500|         25|00:01:42|-0.06|0.21|0.9735|
|=|          3|         10|         11|    2017380.800|         30|00:01:01|-0.04|0.17|0.7641|
|=|          4|         10|         11|    1682012.333|         35|00:02:22|+0.07|0.22|0.7337|
|=|          5|         10|         11|    1442114.000|         40|00:01:11|+0.05|0.19|0.6312|
|=|          7|         10|         11|    1261851.750|         45|00:01:21|+0.05|0.17|0.5538|
|=|          9|         10|         11|    1396092.222|         55|00:05:54|+0.07|0.17|0.5596|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1396092.222
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-29 20:53:17 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
5  local-search-idsia       eas 55 0.97               1155 0.90 2.07    3.56    16 end
8  local-search-idsia       eas 65 0.42               5133 0.73 2.12    2.07    99 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
# 2018-05-29 20:53:17 CEST: Iteration 3 of 10
# experimentsUsedSoFar: 125
# remainingBudget: 9875
# currentBudget: 1234
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         10|         11|    7990.000000|         10|00:02:33|   NA|  NA|    NA|
|x|          8|         10|         11|    249901.0000|         15|00:01:27|+0.48|0.74|0.5563|
|x|          9|         10|         10|    988131.3333|         20|00:02:57|+0.25|0.50|0.6414|
|x|          3|         10|         10|    748951.0000|         25|00:01:01|+0.16|0.37|0.5457|
|=|          5|         10|         10|    599705.6000|         30|00:01:11|+0.12|0.30|0.4624|
|=|          7|         10|         10|    499757.3333|         35|00:01:21|+0.10|0.25|0.3983|
|=|          6|         10|         11|    436120.5714|         40|00:04:13|+0.07|0.20|0.4977|
|=|          2|         10|         11|    1570091.000|         45|00:02:12|+0.03|0.15|0.5624|
|=|          4|         10|         11|    1396210.889|         50|00:02:22|+0.02|0.13|0.6134|
|=|          1|         10|         11|    1257282.000|         55|00:01:42|+0.00|0.10|0.6541|
|=|         11|         10|         11|    1369000.000|         65|00:05:55|-0.03|0.06|0.6808|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1369000.000
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-29 21:20:16 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
19 local-search-idsia       eas 18 0.71               4021 0.18 2.03    4.13    90 end
17 local-search-idsia       eas 56 0.58               8871 0.80 2.24    2.66    60 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
# 2018-05-29 21:20:16 CEST: Iteration 4 of 10
# experimentsUsedSoFar: 190
# remainingBudget: 9810
# currentBudget: 1401
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         10|         11|    7990.000000|         10|00:02:33|   NA|  NA|    NA|
|x|          9|         10|         10|    1236291.000|         15|00:02:57|-0.30|0.35|1.0879|
|x|          8|         10|         10|    988131.3333|         20|00:01:26|+0.16|0.44|0.7503|
|x|          4|         10|         10|    742396.5000|         25|00:02:22|+0.17|0.38|0.7674|
|=|          3|         10|         10|    600199.2000|         30|00:01:01|+0.13|0.30|0.6405|
|=|          6|         10|         11|    509212.3333|         35|00:04:12|+0.12|0.27|0.6581|
|=|         11|         10|         11|    791636.2857|         40|00:02:57|+0.05|0.19|0.7378|
|-|         10|          6|         11|    693680.5000|         45|00:01:16|+0.00|0.13|0.7449|
|=|          5|          6|         11|    616907.5556|         46|00:00:14|+0.00|0.11|0.6603|
|=|          7|          6|         11|    555218.4000|         47|00:00:16|+0.00|0.10|0.5931|
|=|          1|          6|         11|    505373.2727|         48|00:00:20|+0.03|0.11|0.6028|
|=|          2|          6|         11|    1255582.500|         49|00:00:26|+0.03|0.11|0.6152|
|=|         13|          6|         11|    1890374.923|         55|00:02:38|+0.03|0.10|0.6277|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1890374.923
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-29 21:43:03 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
17 local-search-idsia       eas 56 0.58               8871 0.80 2.24    2.66    60 end
19 local-search-idsia       eas 18 0.71               4021 0.18 2.03    4.13    90 end
# 2018-05-29 21:43:03 CEST: Iteration 5 of 10
# experimentsUsedSoFar: 245
# remainingBudget: 9755
# currentBudget: 1625
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         10|         11|    16.00000000|         10|00:02:43|   NA|  NA|    NA|
|x|          7|         10|         11|    16.00000000|         15|00:01:21|+1.00|1.00|0.0000|
|x|          4|         10|         19|    1732.666667|         20|00:02:22|+0.00|0.33|0.3000|
|x|          2|         10|         26|    2378270.500|         25|00:02:12|-0.13|0.15|0.5163|
|=|          8|         10|         11|    2000979.600|         30|00:01:26|+0.03|0.22|0.5432|
|=|          5|         10|         11|    1667937.000|         35|00:01:11|+0.02|0.19|0.4521|
|=|          6|         10|         11|    1436642.571|         40|00:04:12|+0.08|0.21|0.4995|
|=|          3|         10|         11|    1260988.500|         45|00:01:01|+0.07|0.19|0.4389|
|=|          1|         10|         11|    1121647.778|         50|00:01:42|+0.08|0.18|0.4767|
|=|         11|         10|         11|    1258101.000|         55|00:02:57|+0.06|0.16|0.5121|
|=|         12|         10|         11|    1144454.545|         60|00:01:16|+0.06|0.15|0.5324|
|=|         10|         10|         11|    1049749.167|         65|00:01:16|+0.06|0.14|0.5638|
|=|         13|         10|         11|    1700374.923|         70|00:02:12|+0.03|0.11|0.6062|
|=|          9|         10|         11|    1755349.286|         75|00:02:57|+0.06|0.12|0.6190|
|=|         15|         10|         11|    1638507.600|         85|00:02:23|+0.05|0.11|0.5794|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1638507.600
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-29 22:14:23 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
17 local-search-idsia       eas 56 0.58               8871 0.80 2.24    2.66    60 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
19 local-search-idsia       eas 18 0.71               4021 0.18 2.03    4.13    90 end
# 2018-05-29 22:14:23 CEST: Iteration 6 of 10
# experimentsUsedSoFar: 330
# remainingBudget: 9670
# currentBudget: 1934
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         10|         34|    5166.000000|         10|00:04:44|   NA|  NA|    NA|
|x|         15|         10|         34|    3945.000000|         15|00:01:12|+0.00|0.50|0.4500|
|x|          3|         10|         34|    13100.00000|         20|00:01:01|+0.00|0.33|0.3000|
|x|          8|         10|         11|    132782.0000|         25|00:01:27|-0.15|0.14|0.5010|
|=|          2|         10|         11|    2007802.400|         30|00:02:12|-0.09|0.13|0.5790|
|=|         12|         10|         11|    1674500.333|         35|00:01:16|-0.03|0.14|0.5856|
|=|         10|         10|         11|    1436427.429|         40|00:01:16|+0.03|0.17|0.5941|
|=|          6|         10|         11|    1262983.500|         45|00:04:13|+0.00|0.13|0.6405|
|=|         14|         10|         11|    1122653.778|         50|00:01:21|+0.00|0.11|0.5732|
|=|          4|         10|         11|    1010905.400|         55|00:02:22|+0.04|0.14|0.5749|
|=|         13|         10|         11|    1783358.000|         60|00:02:12|+0.05|0.14|0.5937|
|=|          5|         10|         11|    1634971.833|         65|00:01:12|+0.05|0.12|0.5493|
|-|          9|          6|         11|    1699206.000|         70|00:02:57|-0.00|0.07|0.5579|
|=|         11|          6|         11|    1755418.429|         71|00:00:35|-0.02|0.05|0.5885|
|=|          1|          6|         11|    1638852.000|         72|00:00:20|-0.02|0.05|0.6083|
|=|          7|          6|         11|    1536424.750|         73|00:00:16|-0.02|0.04|0.5705|
|=|         17|          6|         11|    1446454.000|         79|00:02:02|-0.02|0.04|0.5879|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1446454.000
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-29 22:45:09 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
17 local-search-idsia       eas 56 0.58               8871 0.80 2.24    2.66    60 end
19 local-search-idsia       eas 18 0.71               4021 0.18 2.03    4.13    90 end
# 2018-05-29 22:45:09 CEST: Iteration 7 of 10
# experimentsUsedSoFar: 409
# remainingBudget: 9591
# currentBudget: 2397
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         10|         17|    48862.00000|         10|00:08:25|   NA|  NA|    NA|
|x|         13|         10|         17|    4778373.000|         15|00:02:12|+0.20|0.60|0.4283|
|x|         16|         10|         17|    3187308.000|         20|00:02:22|+0.31|0.54|0.6466|
|x|         11|         10|         17|    3002287.000|         25|00:02:57|+0.22|0.42|0.7321|
|=|          7|         10|         17|    2401832.800|         30|00:01:21|+0.17|0.33|0.6193|
|=|         12|         10|         17|    2003017.000|         35|00:01:16|+0.08|0.24|0.6995|
|=|         14|         10|         17|    1716874.000|         40|00:01:21|+0.07|0.20|0.6068|
|=|          2|         10|         17|    2690750.250|         45|00:02:12|+0.08|0.19|0.6230|
|=|          9|         10|         17|    2666264.889|         50|00:02:57|+0.02|0.13|0.6572|
|=|          5|         10|         17|    2399910.800|         55|00:01:11|+0.02|0.12|0.5958|
|=|          3|         10|         17|    2184592.545|         60|00:01:01|+0.02|0.11|0.5447|
|=|         17|         10|         17|    2003122.167|         65|00:01:42|-0.01|0.08|0.5890|
|=|         10|         10|         17|    1849650.462|         70|00:01:16|+0.03|0.10|0.5884|
|=|          4|         10|         11|    1720600.857|         75|00:02:22|+0.01|0.08|0.6066|
|=|         15|         10|         11|    1606075.733|         80|00:01:12|+0.01|0.08|0.5686|
|=|          8|         10|         11|    1536434.250|         85|00:01:26|+0.02|0.08|0.5800|
|=|          1|         10|         11|    1446462.941|         90|00:01:42|+0.04|0.09|0.5849|
|-|          6|          8|         11|    1368819.222|         95|00:04:12|-0.03|0.03|0.6422|
|=|         19|          8|         11|    1322758.316|        103|00:02:19|-0.02|0.03|0.6511|
|=|         20|          8|         11|    1258190.900|        111|00:01:38|-0.02|0.03|0.6182|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1258190.900
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-29 23:30:24 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
38 local-search-idsia       eas  6 0.60               8854 0.60 1.28    0.27    19 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
17 local-search-idsia       eas 56 0.58               8871 0.80 2.24    2.66    60 end
10 local-search-idsia       eas 13 0.61               9853 0.58 1.49    0.48     8 end
# 2018-05-29 23:30:24 CEST: Iteration 8 of 10
# experimentsUsedSoFar: 520
# remainingBudget: 9480
# currentBudget: 3160
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|         10|         11|    9507884.000|         10|00:04:24|   NA|  NA|    NA|
|x|         14|         10|         11|    4753950.000|         15|00:01:21|+0.00|0.50|0.4500|
|x|          5|         10|         11|    3170208.000|         20|00:01:11|+0.00|0.33|0.3000|
|x|         15|         10|         11|    2378337.000|         25|00:01:11|+0.00|0.25|0.2250|
|=|         10|         10|         11|    1904267.600|         30|00:01:16|-0.10|0.12|0.3957|
|=|          9|         10|         44|    1995830.333|         35|00:02:57|+0.02|0.18|0.4541|
|=|          3|         10|         44|    1715198.857|         40|00:01:01|+0.01|0.16|0.3886|
|=|         18|         10|         44|    1506913.000|         45|00:04:13|-0.00|0.12|0.4613|
|=|         19|         10|         17|    1396641.333|         50|00:01:26|-0.02|0.10|0.5147|
|=|         17|         10|         44|    1256229.200|         55|00:01:42|+0.02|0.12|0.5329|
|=|          1|         10|         44|    1142655.818|         60|00:01:42|+0.05|0.14|0.5497|
|-|          6|          7|         44|    1051508.000|         65|00:04:12|-0.01|0.07|0.5789|
|=|          8|          7|         11|    1009229.692|         67|00:00:34|-0.03|0.05|0.6114|
|=|         20|          7|         11|    939385.4286|         69|00:00:24|-0.02|0.05|0.5664|
|=|         13|          7|         11|    1510618.667|         71|00:00:52|-0.01|0.06|0.5732|
|=|          2|          7|         11|    2010447.750|         73|00:00:52|-0.01|0.06|0.5940|
|=|         11|          7|         11|    2038432.000|         75|00:01:11|-0.03|0.03|0.6145|
|=|         16|          7|         11|    1925473.667|         77|00:00:56|-0.03|0.03|0.6253|
|=|          7|          7|         11|    1824133.789|         79|00:00:32|-0.03|0.03|0.5920|
|=|          4|          7|         11|    1733185.600|         81|00:00:56|-0.02|0.03|0.6020|
|=|         12|          7|         11|    1651033.429|         83|00:00:30|-0.02|0.03|0.6149|
|=|         22|          7|         11|    1575987.182|         90|00:01:54|-0.02|0.03|0.5868|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1575987.182
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-30 00:05:57 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
17 local-search-idsia       eas 56 0.58               8871 0.80 2.24    2.66    60 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
44 local-search-idsia       eas 45 0.62               8665 0.87 2.17    3.22    63 end
38 local-search-idsia       eas  6 0.60               8854 0.60 1.28    0.27    19 end
# 2018-05-30 00:05:57 CEST: Iteration 9 of 10
# experimentsUsedSoFar: 610
# remainingBudget: 9390
# currentBudget: 4695
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|         10|         14|    6922.000000|         10|00:03:24|   NA|  NA|    NA|
|x|          3|         10|         14|    19166.00000|         15|00:01:01|+0.00|0.50|0.4500|
|x|         20|         10|         14|    23247.33333|         20|00:01:01|+0.00|0.33|0.3000|
|x|         19|         10|         14|    140388.5000|         25|00:01:26|-0.09|0.18|0.4761|
|=|         21|         10|         14|    2013887.600|         30|00:02:12|+0.02|0.22|0.5077|
|=|         13|         10|         14|    3262887.000|         35|00:02:12|+0.01|0.17|0.5793|
|=|         11|         10|         14|    3150482.857|         40|00:02:57|+0.05|0.19|0.5947|
|=|         16|         10|         14|    2757324.750|         45|00:02:22|-0.03|0.10|0.6746|
|=|          9|         10|         14|    2724029.778|         50|00:02:57|+0.03|0.14|0.6582|
|=|          8|         10|         14|    2500808.000|         55|00:01:26|+0.03|0.13|0.6742|
|=|         15|         10|         14|    2273709.455|         60|00:01:11|+0.03|0.11|0.6171|
|=|         17|         10|         14|    2084810.500|         65|00:01:42|+0.03|0.11|0.6376|
|=|         12|         10|         14|    1925105.077|         70|00:01:16|+0.02|0.10|0.6564|
|=|          5|         10|         14|    1787792.143|         75|00:01:12|+0.02|0.09|0.6121|
|=|         18|         10|         14|    1671869.733|         80|00:04:13|+0.00|0.07|0.6438|
|=|          4|         10|         14|    1567703.000|         85|00:02:22|+0.00|0.07|0.6550|
|=|         10|         10|         11|    1477349.176|         90|00:01:16|-0.01|0.05|0.6782|
|=|         22|         10|         11|    1395275.111|         95|00:01:21|-0.01|0.05|0.6410|
|=|          6|         10|         11|    1324412.000|        100|00:04:13|+0.01|0.06|0.6393|
|=|          2|         10|         11|    1733585.600|        105|00:02:12|+0.01|0.06|0.6459|
|=|         14|         10|         11|    1651034.667|        110|00:01:21|+0.01|0.06|0.6165|
|=|          1|         10|         11|    1576302.273|        115|00:01:42|+0.01|0.05|0.6382|
|=|          7|         10|         11|    1507768.087|        120|00:01:21|+0.01|0.05|0.6112|
|=|         24|         10|         11|    1445161.167|        130|00:04:44|+0.01|0.06|0.6221|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1445161.167
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-30 00:57:15 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
49 local-search-idsia       eas 75 0.62               8269 0.69 1.92    2.21    52 end
47 local-search-idsia       eas 83 0.35               8084 0.41 1.99    4.22    45 end
14 local-search-idsia       eas 80 0.87               8308 0.47 2.43    1.54    70 end
48 local-search-idsia       eas 69 0.30               8626 0.46 1.87    3.71    63 end
# 2018-05-30 00:57:15 CEST: Iteration 10 of 10
# experimentsUsedSoFar: 740
# remainingBudget: 9260
# currentBudget: 9260
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|         10|         11|    7990.000000|         10|00:02:33|   NA|  NA|    NA|
|x|         13|         10|         11|    4757937.000|         15|00:02:12|+0.00|0.50|0.4500|
|x|         12|         10|         11|    3174621.333|         20|00:01:16|+0.06|0.37|0.5302|
|x|          5|         10|         11|    2381647.000|         25|00:01:11|+0.04|0.28|0.4151|
|=|          7|         10|         11|    1905320.800|         30|00:01:21|+0.03|0.22|0.3390|
|=|          3|         10|         11|    1593002.333|         35|00:01:01|+0.02|0.19|0.2860|
|=|         23|         10|         49|    1366510.286|         40|00:01:42|+0.01|0.16|0.3760|
|=|         11|         10|         49|    1504183.750|         45|00:02:57|-0.06|0.08|0.4787|
|=|         22|         10|         49|    1337054.000|         50|00:01:21|-0.05|0.07|0.4224|
|=|          8|         10|         49|    1253053.800|         55|00:01:26|-0.02|0.08|0.4566|
|=|          2|         10|         49|    2003492.909|         60|00:02:12|-0.03|0.06|0.5032|
|=|         14|         10|         49|    1836536.500|         65|00:01:21|-0.03|0.06|0.4602|
|=|         16|         10|         49|    1695664.923|         70|00:02:22|-0.03|0.05|0.4971|
|=|          9|         10|         11|    1751862.000|         75|00:02:57|-0.04|0.03|0.5303|
|=|         20|         10|         11|    1637165.200|         80|00:01:01|-0.04|0.03|0.4939|
|=|         19|         10|         11|    1565696.250|         85|00:01:27|-0.03|0.04|0.5177|
|=|         10|         10|         11|    1474066.471|         90|00:01:16|-0.02|0.04|0.5362|
|=|         18|         10|         11|    1394897.667|         95|00:04:12|-0.03|0.03|0.5649|
|=|         17|         10|         11|    1321846.316|        100|00:01:42|-0.03|0.03|0.5828|
|=|          6|         10|         11|    1258197.800|        105|00:04:13|-0.02|0.03|0.5954|
|=|          4|         10|         11|    1198529.810|        110|00:02:22|-0.01|0.03|0.6045|
|=|         21|         10|         11|    1576227.727|        115|00:02:12|-0.01|0.04|0.6130|
|=|          1|         10|         11|    1507997.043|        120|00:01:42|-0.00|0.04|0.6229|
|=|         24|         10|         11|    1445380.583|        125|00:02:22|+0.01|0.05|0.6266|
|=|         15|         10|         11|    1387674.320|        130|00:01:11|+0.01|0.05|0.6020|
|=|         26|         10|         11|    1428856.769|        140|00:05:55|+0.02|0.05|0.6121|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          11    mean value:     1428856.769
Description of the best configuration:
   .ID.        localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end .PARENT.
11   11 local-search-idsia       eas 85 0.32               8672 0.42 2.09     3.6    54 end        1

# 2018-05-30 01:52:58 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
49 local-search-idsia       eas 75 0.62               8269 0.69 1.92    2.21    52 end
47 local-search-idsia       eas 83 0.35               8084 0.41 1.99    4.22    45 end
48 local-search-idsia       eas 69 0.30               8626 0.46 1.87    3.71    63 end
52 local-search-idsia       eas 67 0.62               9023 0.62 2.09    1.84    68 end
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
          localSearch algorithm  m  rho roundsReinitialize    q    k factorQ sigma end
11 local-search-idsia       eas 85 0.32               8672 0.42 2.09    3.60    54 end
49 local-search-idsia       eas 75 0.62               8269 0.69 1.92    2.21    52 end
47 local-search-idsia       eas 83 0.35               8084 0.41 1.99    4.22    45 end
48 local-search-idsia       eas 69 0.30               8626 0.46 1.87    3.71    63 end
52 local-search-idsia       eas 67 0.62               9023 0.62 2.09    1.84    68 end
# Best configurations as commandlines (first number is the configuration ID; same order as above):
11  --local-search-idsia --eas --m 85 --rho 0.32 --rounds-reinitialize 8672 --q 0.42 --k 2.09 --Q 3.6 --sigma 54 --end
49  --local-search-idsia --eas --m 75 --rho 0.62 --rounds-reinitialize 8269 --q 0.69 --k 1.92 --Q 2.21 --sigma 52 --end
47  --local-search-idsia --eas --m 83 --rho 0.35 --rounds-reinitialize 8084 --q 0.41 --k 1.99 --Q 4.22 --sigma 45 --end
48  --local-search-idsia --eas --m 69 --rho 0.3 --rounds-reinitialize 8626 --q 0.46 --k 1.87 --Q 3.71 --sigma 63 --end
52  --local-search-idsia --eas --m 67 --rho 0.62 --rounds-reinitialize 9023 --q 0.62 --k 2.09 --Q 1.84 --sigma 68 --end
