*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/asaranov/R/x86_64-redhat-linux-gnu-library/2.15/irace
# called with: --scenario scenario.txt
# 1 expression(s) specifying forbidden configurations read from '/home/asaranov/QAP/irace-ras-nols/forbidden.txt'
# 2018-05-29 20:04:42 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 10
# minNbSurvival: 5
# nbParameters: 7
# seed: 557015906
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2018-05-29 20:04:42 CEST: Iteration 1 of 10
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 1000
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         10|         10|    5328.000000|         10|00:04:42|   NA|  NA|    NA|
|x|          2|         10|         10|    4758147.000|         20|00:04:22|+0.67|0.84|0.4020|
|x|          3|         10|         10|    3174416.000|         30|00:03:22|+0.50|0.67|0.5828|
|x|          4|         10|         10|    2380816.000|         40|00:02:42|+0.39|0.54|0.6506|
|-|          5|          6|          6|    1915775.800|         50|00:02:32|+0.19|0.35|0.6104|
|-|          6|          3|         10|    2024169.000|         56|00:03:31|+0.08|0.23|0.5018|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          10    mean value:     2024169.000
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
10   10 local-search-none       ras 65 0.07                986 0.23 1.63     4.7 12 end       NA

# 2018-05-29 20:25:58 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
10 local-search-none       ras 65 0.07                986 0.23 1.63    4.70 12 end
6  local-search-none       ras 46 0.85               2243 0.34 1.98    1.95 16 end
7  local-search-none       ras 90 0.00               1625 0.07 1.71    3.84  7 end
# 2018-05-29 20:25:58 CEST: Iteration 2 of 10
# experimentsUsedSoFar: 56
# remainingBudget: 9944
# currentBudget: 1104
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         10|          6|    31410.00000|         10|00:02:02|   NA|  NA|    NA|
|x|          4|         10|          6|    15713.00000|         17|00:01:53|+0.44|0.72|0.4743|
|x|          2|         10|          7|    3190233.333|         24|00:03:03|+0.22|0.48|0.5057|
|x|          5|         10|          6|    2399450.250|         31|00:01:46|+0.28|0.46|0.4773|
|-|          1|          8|         15|    1911297.400|         38|00:03:17|-0.06|0.15|0.7494|
|=|          6|          8|         15|    2026033.500|         43|00:02:56|+0.03|0.20|0.7144|
|=|          3|          8|         16|    1730858.000|         48|00:01:41|+0.06|0.19|0.7102|
|=|          8|          8|         16|    1514841.250|         56|00:01:53|+0.04|0.16|0.7425|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          16    mean value:     1514841.250
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
16   16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end       10

# 2018-05-29 20:44:34 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
6  local-search-none       ras 46 0.85               2243 0.34 1.98    1.95 16 end
15 local-search-none       ras 31 0.67                200 0.12 1.97    4.14 19 end
10 local-search-none       ras 65 0.07                986 0.23 1.63    4.70 12 end
12 local-search-none       ras 73 0.08               2824 0.25 2.22    3.57  3 end
# 2018-05-29 20:44:34 CEST: Iteration 3 of 10
# experimentsUsedSoFar: 112
# remainingBudget: 9888
# currentBudget: 1236
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         10|         18|    502712.0000|         10|00:02:52|   NA|  NA|    NA|
|x|          5|         10|         18|    255351.0000|         15|00:01:16|+0.54|0.77|0.3870|
|x|          1|         10|         18|    171988.0000|         20|00:02:21|+0.39|0.59|0.4960|
|x|          7|         10|         18|    137269.5000|         25|00:01:01|+0.13|0.35|0.6858|
|=|          3|         10|         18|    111205.2000|         30|00:01:41|+0.19|0.35|0.6221|
|=|          4|         10|         18|    92673.66667|         35|00:01:21|+0.15|0.30|0.5647|
|=|          6|         10|         16|    445192.8571|         40|00:02:56|+0.13|0.25|0.6257|
|=|          8|         10|         16|    389884.2500|         45|00:01:11|+0.10|0.21|0.6808|
|-|          2|          7|         16|    1403157.778|         50|00:02:11|+0.02|0.13|0.7529|
|=|         10|          7|         16|    1267799.800|         57|00:05:52|+0.07|0.16|0.7323|
|=|         11|          7|         16|    1152792.909|         64|00:01:39|+0.09|0.17|0.7245|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          16    mean value:     1152792.909
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
16   16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end       10

# 2018-05-29 21:08:58 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
18 local-search-none       ras 57 0.73               4831 0.17 0.79    4.34 14 end
20 local-search-none       ras 58 0.16               5668 0.46 1.36    2.60 16 end
21 local-search-none       ras 41 0.60               3933 0.15 0.21    3.91 14 end
15 local-search-none       ras 31 0.67                200 0.12 1.97    4.14 19 end
# 2018-05-29 21:08:58 CEST: Iteration 4 of 10
# experimentsUsedSoFar: 176
# remainingBudget: 9824
# currentBudget: 1403
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         10|         16|    6924.000000|         10|00:03:22|   NA|  NA|    NA|
|x|          3|         10|         27|    6935.000000|         15|00:01:41|+0.71|0.86|0.4554|
|x|          9|         10|         18|    172202.6667|         20|00:01:26|+0.50|0.67|0.6415|
|x|          1|         10|         16|    132199.0000|         25|00:02:21|+0.42|0.56|0.6795|
|!|          5|          8|         18|    105972.0000|         30|00:01:16|+0.11|0.29|0.8316|
|=|          8|          8|         18|    88764.00000|         33|00:00:42|+0.13|0.28|0.7996|
|=|         10|          8|         18|    83138.28571|         36|00:02:30|+0.09|0.22|0.8162|
|=|          4|          8|         18|    72748.00000|         39|00:00:48|+0.08|0.19|0.7215|
|=|          6|          8|         18|    357703.5556|         42|00:01:45|+0.06|0.16|0.7402|
|=|          2|          8|         18|    1272904.600|         45|00:01:18|+0.05|0.14|0.7721|
|=|         11|          8|         16|    1150426.182|         48|00:00:42|+0.06|0.14|0.7694|
|=|          7|          8|         16|    1057303.833|         51|00:00:36|-0.00|0.08|0.7947|
|=|         13|          8|         16|    976384.1538|         59|00:03:46|-0.00|0.07|0.7928|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          16    mean value:     976384.1538
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
16   16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end       10

# 2018-05-29 21:31:18 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
18 local-search-none       ras 57 0.73               4831 0.17 0.79    4.34 14 end
25 local-search-none       ras 52 0.18               2613 0.26 0.21    3.68  8 end
27 local-search-none       ras 42 0.71               1638 0.06 0.95    4.53 19 end
24 local-search-none       ras 74 0.40               3835 0.55 0.63    4.60 11 end
# 2018-05-29 21:31:18 CEST: Iteration 5 of 10
# experimentsUsedSoFar: 235
# remainingBudget: 9765
# currentBudget: 1627
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         10|         28|    7990.000000|         10|00:02:32|   NA|  NA|    NA|
|x|         10|         10|         25|    29194.00000|         15|00:04:11|+0.54|0.77|0.5016|
|x|         12|         10|         28|    21505.33333|         20|00:01:41|+0.07|0.38|0.7533|
|x|          2|         10|         28|    2393684.000|         25|00:02:11|+0.27|0.45|0.6362|
|!|         13|          7|         28|    1916016.800|         30|00:02:21|+0.10|0.28|0.6094|
|=|         11|          7|         28|    1597134.667|         32|00:00:28|-0.01|0.16|0.7775|
|=|          1|          7|         28|    1369736.286|         34|00:00:56|+0.02|0.16|0.7762|
|=|          9|          7|         18|    1261436.750|         36|00:00:34|-0.05|0.08|0.8693|
|=|          7|          7|         30|    1125097.444|         38|00:00:24|-0.05|0.07|0.8528|
|=|          4|          7|         30|    1012589.300|         40|00:00:32|-0.04|0.06|0.7679|
|=|          5|          7|         18|    921146.7273|         42|00:00:30|-0.06|0.04|0.7949|
|=|          8|          7|         18|    844611.5000|         44|00:00:28|-0.06|0.02|0.8159|
|=|          3|          7|         18|    780175.8462|         46|00:00:40|-0.05|0.03|0.8174|
|=|          6|          7|         16|    907368.2857|         48|00:01:10|-0.05|0.03|0.8225|
|=|         15|          7|         16|    846878.1333|         55|00:01:53|-0.04|0.03|0.7659|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          16    mean value:     846878.1333
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
16   16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end       10

# 2018-05-29 21:51:56 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
18 local-search-none       ras 57 0.73               4831 0.17 0.79    4.34 14 end
25 local-search-none       ras 52 0.18               2613 0.26 0.21    3.68  8 end
27 local-search-none       ras 42 0.71               1638 0.06 0.95    4.53 19 end
28 local-search-none       ras 73 0.21                390 0.50 0.52    4.49 13 end
# 2018-05-29 21:51:56 CEST: Iteration 6 of 10
# experimentsUsedSoFar: 290
# remainingBudget: 9710
# currentBudget: 1942
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         10|         25|    2512912.000|         10|00:05:52|   NA|  NA|    NA|
|x|          1|         10|         16|    1287998.000|         15|00:02:21|-0.50|0.25|1.2642|
|x|         11|         10|         16|    859573.3333|         20|00:01:11|-0.15|0.23|1.0688|
|x|          8|         10|         16|    645361.0000|         25|00:01:11|-0.05|0.21|0.9634|
|=|          7|         10|         16|    522880.4000|         30|00:01:01|-0.13|0.10|1.0557|
|=|          9|         10|         35|    518527.0000|         35|00:01:26|-0.13|0.06|1.0248|
|=|         14|         10|         34|    450072.8571|         40|00:01:16|-0.13|0.03|1.0252|
|=|          6|         10|         34|    719751.7500|         45|00:02:56|-0.08|0.05|0.9859|
|=|          4|         10|         34|    639781.1111|         50|00:01:21|-0.07|0.05|0.8668|
|=|          2|         10|         34|    1526613.500|         55|00:02:11|-0.03|0.07|0.8555|
|=|          5|         10|         34|    1388657.364|         60|00:01:16|-0.03|0.06|0.8675|
|=|         10|         10|         34|    1277096.083|         65|00:04:11|-0.01|0.07|0.8455|
|=|         13|         10|         34|    1179267.462|         70|00:02:21|-0.02|0.06|0.8525|
|=|         15|         10|         34|    1095035.214|         75|00:01:21|-0.01|0.06|0.8517|
|=|         12|         10|         34|    1022498.867|         80|00:01:41|-0.03|0.04|0.8669|
|=|          3|         10|         34|    959026.9375|         85|00:01:41|-0.04|0.03|0.8807|
|=|         17|         10|         34|    1462044.706|         95|00:04:22|-0.03|0.03|0.8696|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          34    mean value:     1462044.706
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
34   34 local-search-none       ras 67 0.21               3863 0.31 0.53    3.04 13 end       16

# 2018-05-29 22:29:40 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
34 local-search-none       ras 67 0.21               3863 0.31 0.53    3.04 13 end
33 local-search-none       ras 65 0.32               1500 0.03 0.50    2.85 12 end
18 local-search-none       ras 57 0.73               4831 0.17 0.79    4.34 14 end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
25 local-search-none       ras 52 0.18               2613 0.26 0.21    3.68  8 end
# 2018-05-29 22:29:40 CEST: Iteration 7 of 10
# experimentsUsedSoFar: 385
# remainingBudget: 9615
# currentBudget: 2403
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         10|         34|    31410.00000|         10|00:02:02|   NA|  NA|    NA|
|x|          6|         10|         16|    1290944.000|         15|00:02:56|+0.08|0.54|0.7291|
|x|         15|         10|         16|    860634.6667|         20|00:01:21|+0.04|0.36|0.5430|
|x|         12|         10|         16|    647207.0000|         25|00:01:41|-0.08|0.19|0.7090|
|=|         17|         10|         33|    2455144.400|         30|00:02:11|-0.12|0.11|0.8259|
|=|         10|         10|         25|    2026445.167|         35|00:04:11|-0.10|0.09|0.8126|
|=|          2|         10|         16|    3094571.000|         40|00:02:11|-0.07|0.08|0.7955|
|=|          1|         10|         16|    2708403.875|         45|00:02:21|-0.04|0.09|0.7951|
|=|          7|         10|         16|    2411132.111|         50|00:01:01|-0.04|0.08|0.7880|
|=|          3|         10|         33|    2188012.500|         55|00:01:41|-0.02|0.09|0.7876|
|=|          9|         10|         33|    2035235.000|         60|00:01:26|-0.03|0.06|0.8153|
|=|         13|         10|         33|    1866072.583|         65|00:02:21|-0.01|0.08|0.7983|
|=|          5|         10|         33|    1723161.462|         70|00:01:16|-0.01|0.07|0.7983|
|=|          4|         10|         33|    1600079.643|         75|00:01:21|-0.00|0.07|0.7436|
|=|         11|         10|         33|    1493589.267|         80|00:01:11|+0.00|0.07|0.7475|
|=|         16|         10|         33|    1570425.562|         85|00:02:56|-0.01|0.05|0.7633|
|=|         14|         10|         33|    1478573.353|         90|00:01:16|+0.01|0.07|0.7524|
|=|          8|         10|         33|    1396582.833|         95|00:01:11|+0.01|0.07|0.7600|
|=|         19|         10|         33|    1349859.526|        105|00:02:52|+0.01|0.06|0.7717|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          33    mean value:     1349859.526
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q   k factorQ  w end .PARENT.
33   33 local-search-none       ras 65 0.32               1500 0.03 0.5    2.85 12 end       16

# 2018-05-29 23:07:11 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
33 local-search-none       ras 65 0.32               1500 0.03 0.50    2.85 12 end
34 local-search-none       ras 67 0.21               3863 0.31 0.53    3.04 13 end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
25 local-search-none       ras 52 0.18               2613 0.26 0.21    3.68  8 end
42 local-search-none       ras 56 0.80               3906 0.18 0.72    3.20 12 end
# 2018-05-29 23:07:11 CEST: Iteration 8 of 10
# experimentsUsedSoFar: 490
# remainingBudget: 9510
# currentBudget: 3170
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         10|         46|    49276.00000|         10|00:08:22|   NA|  NA|    NA|
|x|          9|         10|         43|    275918.0000|         15|00:01:26|-0.20|0.40|0.9524|
|x|          3|         10|         43|    186252.6667|         20|00:01:41|-0.14|0.24|0.9335|
|x|          4|         10|         43|    139693.5000|         25|00:01:21|-0.09|0.18|0.6918|
|=|         18|         10|         25|    118931.6000|         30|00:01:01|-0.12|0.11|0.8093|
|=|         17|         10|         25|    1684068.500|         35|00:02:11|-0.06|0.12|0.8047|
|=|          5|         10|         33|    1444929.714|         40|00:01:16|-0.02|0.12|0.8010|
|=|         12|         10|         33|    1265178.750|         45|00:01:41|-0.05|0.08|0.8417|
|=|         10|         10|         25|    1130011.222|         50|00:04:11|-0.04|0.07|0.8496|
|=|         14|         10|         33|    1018162.800|         55|00:01:16|-0.01|0.09|0.8379|
|=|         16|         10|         25|    1153827.182|         60|00:02:56|-0.00|0.09|0.8352|
|=|          8|         10|         46|    1062148.833|         65|00:01:11|-0.01|0.08|0.8464|
|=|          6|         10|         25|    1173543.769|         70|00:02:56|+0.01|0.09|0.8356|
|=|         13|         10|         25|    1090092.786|         75|00:02:21|+0.02|0.09|0.8325|
|=|          7|         10|         25|    1019513.933|         80|00:01:01|+0.04|0.11|0.8172|
|=|          2|         10|         25|    1550192.312|         85|00:02:11|+0.02|0.09|0.8341|
|=|         19|         10|         25|    1488763.471|         90|00:01:26|+0.04|0.09|0.8309|
|=|         11|         10|         25|    1406206.944|         95|00:01:11|+0.02|0.07|0.8515|
|=|         15|         10|         25|    1332196.895|        100|00:01:21|+0.02|0.07|0.8066|
|=|          1|         10|         46|    1273198.700|        105|00:02:21|+0.01|0.06|0.8191|
|=|         21|         10|         46|    1214941.238|        115|00:08:22|+0.01|0.06|0.8162|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          46    mean value:     1214941.238
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
46   46 local-search-none       ras 79 0.27               1714 0.27 0.88    2.98 14 end       16

# 2018-05-29 23:59:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
46 local-search-none       ras 79 0.27               1714 0.27 0.88    2.98 14 end
25 local-search-none       ras 52 0.18               2613 0.26 0.21    3.68  8 end
34 local-search-none       ras 67 0.21               3863 0.31 0.53    3.04 13 end
43 local-search-none       ras 56 0.40               3410 0.25 0.60    2.71 12 end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
# 2018-05-29 23:59:01 CEST: Iteration 9 of 10
# experimentsUsedSoFar: 605
# remainingBudget: 9395
# currentBudget: 4697
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|         10|         52|    2549218.000|         10|00:05:52|   NA|  NA|    NA|
|x|          4|         10|         52|    1274617.000|         15|00:01:21|+0.00|0.50|0.4500|
|x|         19|         10|         50|    1016014.000|         20|00:01:26|+0.15|0.43|0.5721|
|x|          1|         10|         16|    767859.5000|         25|00:02:21|+0.00|0.25|0.7247|
|=|          5|         10|         46|    616455.6000|         30|00:01:16|-0.06|0.15|0.8025|
|=|         15|         10|         46|    513715.6667|         35|00:01:21|-0.02|0.15|0.7828|
|=|         13|         10|         46|    441082.0000|         40|00:02:21|-0.07|0.08|0.8355|
|=|         17|         10|         49|    1585447.500|         45|00:02:11|-0.01|0.12|0.8321|
|=|          3|         10|         49|    1410058.667|         50|00:01:41|-0.02|0.09|0.8514|
|=|         20|         10|         46|    1265305.200|         55|00:04:11|-0.01|0.09|0.8405|
|=|          7|         10|         46|    1153132.909|         60|00:01:01|-0.01|0.09|0.8384|
|=|          2|         10|         46|    1856689.667|         65|00:02:11|-0.02|0.07|0.8564|
|=|          6|         10|         52|    1903727.769|         70|00:02:56|-0.00|0.07|0.8459|
|=|         12|         10|         52|    1768246.357|         75|00:01:41|-0.03|0.04|0.8678|
|=|          8|         10|         52|    1650544.867|         80|00:01:11|-0.02|0.05|0.8597|
|=|         11|         10|         52|    1547557.312|         85|00:01:11|-0.02|0.04|0.8711|
|=|          9|         10|         52|    1486255.353|         90|00:01:26|-0.01|0.05|0.8636|
|=|         14|         10|         43|    1407754.056|         95|00:01:16|-0.03|0.03|0.8780|
|=|         10|         10|         43|    1336261.737|        100|00:04:11|-0.02|0.04|0.8698|
|=|         16|         10|         46|    1399843.300|        105|00:02:56|-0.01|0.04|0.8636|
|=|         18|         10|         46|    1334679.810|        110|00:01:01|-0.00|0.04|0.8586|
|=|         21|         10|         46|    1276275.818|        115|00:04:11|+0.01|0.05|0.8468|
|=|         23|         10|         52|    1216349.174|        125|00:02:42|+0.00|0.04|0.8534|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          52    mean value:     1216349.174
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
52   52 local-search-none       ras 51 0.48               2170 0.27 0.72    2.69 11 end       43

# 2018-05-30 00:51:02 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
52 local-search-none       ras 51 0.48               2170 0.27 0.72    2.69 11 end
46 local-search-none       ras 79 0.27               1714 0.27 0.88    2.98 14 end
43 local-search-none       ras 56 0.40               3410 0.25 0.60    2.71 12 end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
25 local-search-none       ras 52 0.18               2613 0.26 0.21    3.68  8 end
# 2018-05-30 00:51:02 CEST: Iteration 10 of 10
# experimentsUsedSoFar: 730
# remainingBudget: 9270
# currentBudget: 9270
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
                                                                   
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|         10|         52|    2724.000000|         10|00:02:22|   NA|  NA|    NA|
|x|         16|         10|         25|    1257818.000|         15|00:02:56|+0.00|0.50|0.4500|
|x|         21|         10|         52|    872716.6667|         20|00:04:11|+0.28|0.52|0.4773|
|x|         22|         10|         52|    1291842.000|         25|00:02:56|+0.33|0.50|0.5687|
|=|         10|         10|         52|    1043365.600|         30|00:04:11|+0.09|0.27|0.7105|
|=|          2|         10|         52|    2454288.500|         35|00:02:11|-0.01|0.16|0.7683|
|=|         18|         10|         52|    2108389.571|         40|00:01:01|-0.03|0.12|0.7912|
|=|         19|         10|         52|    1907629.125|         45|00:01:26|-0.03|0.10|0.8031|
|=|         20|         10|         52|    1701178.333|         50|00:04:11|-0.02|0.09|0.7961|
|=|         12|         10|         16|    1533636.600|         55|00:01:41|-0.02|0.08|0.7903|
|=|          3|         10|         16|    1394846.727|         60|00:01:41|-0.05|0.05|0.8336|
|=|         15|         10|         16|    1278610.833|         65|00:01:21|-0.05|0.04|0.7629|
|=|         13|         10|         54|    1180813.769|         70|00:02:21|-0.05|0.03|0.7761|
|=|         23|         10|         54|    1096471.071|         75|00:01:21|-0.04|0.03|0.7793|
|=|          9|         10|         54|    1056957.667|         80|00:01:26|-0.05|0.02|0.7910|
|=|          7|         10|         54|    992912.5625|         85|00:01:01|-0.04|0.02|0.8047|
|=|          8|         10|         54|    934666.1765|         90|00:01:11|-0.04|0.02|0.8194|
|=|         14|         10|         54|    883331.5000|         95|00:01:16|-0.05|0.01|0.8296|
|=|         17|         10|         54|    1337266.947|        100|00:02:11|-0.04|0.02|0.8301|
|=|         11|         10|         54|    1270540.800|        105|00:01:11|-0.04|0.01|0.8408|
|=|          5|         10|         54|    1210530.286|        110|00:01:16|-0.03|0.02|0.8442|
|=|          6|         10|         54|    1272308.909|        115|00:02:56|-0.03|0.02|0.8459|
|=|          1|         10|         54|    1217219.478|        120|00:02:21|-0.03|0.01|0.8477|
|=|          4|         10|         54|    1166502.667|        125|00:01:21|-0.03|0.01|0.8113|
|=|         25|         10|         54|    1120121.280|        135|00:03:22|-0.03|0.02|0.8125|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best configuration:          54    mean value:     1120121.280
Description of the best configuration:
   .ID.       localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end .PARENT.
54   54 local-search-none       ras 70 0.38               2128 0.28 0.64     3.2 13 end       16

# 2018-05-30 01:44:31 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
54 local-search-none       ras 70 0.38               2128 0.28 0.64    3.20 13 end
52 local-search-none       ras 51 0.48               2170 0.27 0.72    2.69 11 end
46 local-search-none       ras 79 0.27               1714 0.27 0.88    2.98 14 end
56 local-search-none       ras 57 0.35                923 0.16 0.80    2.67 13 end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
         localSearch algorithm  m  rho roundsReinitialize    q    k factorQ  w end
54 local-search-none       ras 70 0.38               2128 0.28 0.64    3.20 13 end
52 local-search-none       ras 51 0.48               2170 0.27 0.72    2.69 11 end
46 local-search-none       ras 79 0.27               1714 0.27 0.88    2.98 14 end
56 local-search-none       ras 57 0.35                923 0.16 0.80    2.67 13 end
16 local-search-none       ras 71 0.29               1518 0.22 0.72    3.37 12 end
# Best configurations as commandlines (first number is the configuration ID; same order as above):
54  --local-search-none --ras --m 70 --rho 0.38 --rounds-reinitialize 2128 --q 0.28 --k 0.64 --Q 3.2 --w 13 --end
52  --local-search-none --ras --m 51 --rho 0.48 --rounds-reinitialize 2170 --q 0.27 --k 0.72 --Q 2.69 --w 11 --end
46  --local-search-none --ras --m 79 --rho 0.27 --rounds-reinitialize 1714 --q 0.27 --k 0.88 --Q 2.98 --w 14 --end
56  --local-search-none --ras --m 57 --rho 0.35 --rounds-reinitialize 923 --q 0.16 --k 0.8 --Q 2.67 --w 13 --end
16  --local-search-none --ras --m 71 --rho 0.29 --rounds-reinitialize 1518 --q 0.22 --k 0.72 --Q 3.37 --w 12 --end
