\contentsline {section}{\numberline {1}Program implementation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Random solution}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Local Search}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pheromone trail swaps}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Intensification}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Pheromone update}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Diversification}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Automatic tuning}{8}{section.2}
\contentsline {section}{\numberline {3}Experimental}{9}{section.3}
\contentsline {section}{\numberline {4}Appendix}{9}{section.4}
