\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gambardella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{3}{section.1}}
\newlabel{lst:has-qap}{{1}{4}{HAS-QAP pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HAS-QAP pseudo-code}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random solution}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Search}{5}{subsection.1.2}}
\newlabel{eq:delta}{{1}{5}{Local Search}{equation.1.1}{}}
\newlabel{lst:local-search}{{2}{6}{Local Search pseudo-code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Local Search pseudo-code}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pheromone trail swaps}{6}{subsection.1.3}}
\newlabel{eq:explorative}{{2}{6}{Pheromone trail swaps}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intensification}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pheromone update}{7}{subsection.1.5}}
\newlabel{eq:pheromone-general}{{3}{7}{Pheromone update}{equation.1.3}{}}
\newlabel{eq:ras1}{{4}{7}{Pheromone update}{equation.1.4}{}}
\newlabel{eq:ras2}{{5}{7}{Pheromone update}{equation.1.5}{}}
\newlabel{eq:ras3}{{6}{7}{Pheromone update}{equation.1.6}{}}
\newlabel{eq:eas1}{{7}{7}{Pheromone update}{equation.1.7}{}}
\newlabel{eq:eas2}{{8}{7}{Pheromone update}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diversification}{8}{subsection.1.6}}
\newlabel{eq:tau0}{{9}{8}{Diversification}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic tuning}{8}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the QAP solving program\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:parameters}{{1}{8}{Parameters of the QAP solving program\relax }{table.caption.2}{}}
\bibstyle{plain}
\bibdata{ref}
