\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gambardella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program implementation}{2}{section.1}}
\newlabel{lst:has-qap}{{1}{3}{HAS-QAP pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HAS-QAP pseudo-code}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random solution}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Search}{3}{subsection.1.2}}
\newlabel{eq:delta}{{1}{4}{Local Search}{equation.1.1}{}}
\newlabel{lst:local-search}{{2}{4}{Local Search pseudo-code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Local Search pseudo-code}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pheromone trail swaps}{4}{subsection.1.3}}
\newlabel{eq:explorative}{{2}{4}{Pheromone trail swaps}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intensification}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pheromone update}{5}{subsection.1.5}}
\newlabel{eq:pheromone-general}{{3}{5}{Pheromone update}{equation.1.3}{}}
\newlabel{eq:ras1}{{4}{5}{Pheromone update}{equation.1.4}{}}
\newlabel{eq:ras2}{{5}{5}{Pheromone update}{equation.1.5}{}}
\newlabel{eq:ras3}{{6}{5}{Pheromone update}{equation.1.6}{}}
\newlabel{eq:eas1}{{7}{5}{Pheromone update}{equation.1.7}{}}
\newlabel{eq:eas2}{{8}{5}{Pheromone update}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diversification}{5}{subsection.1.6}}
\newlabel{eq:tau0}{{9}{5}{Diversification}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic tuning}{6}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the QAP solving program\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:parameters}{{1}{6}{Parameters of the QAP solving program\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No local search}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With local search (not tuned)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}With local search (tuned)}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance convergence for the "chr15b.dat" instance by EAS and RAS without Local Search.\relax }}{8}{figure.caption.3}}
\newlabel{fig:convergence-no-ls}{{1}{8}{Performance convergence for the "chr15b.dat" instance by EAS and RAS without Local Search.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance convergence for the "chr15b.dat" instance by EAS and RAS with Local Search (not tuned).\relax }}{8}{figure.caption.4}}
\newlabel{fig:convergence-ls-not-tuned}{{2}{8}{Performance convergence for the "chr15b.dat" instance by EAS and RAS with Local Search (not tuned).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance convergence for the "chr15b.dat" instance by EAS and RAS with Local Search (tuned).\relax }}{9}{figure.caption.5}}
\newlabel{fig:convergence-ls-tuned}{{3}{9}{Performance convergence for the "chr15b.dat" instance by EAS and RAS with Local Search (tuned).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum solution qualities per each algorithm per each instance computed over 10 runs\relax }}{9}{table.caption.6}}
\newlabel{tbl:experiment-min}{{2}{9}{Minimum solution qualities per each algorithm per each instance computed over 10 runs\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum solution qualities per each algorithm per each instance computed over 10 runs\relax }}{9}{table.caption.7}}
\newlabel{tbl:experiment-max}{{3}{9}{Maximum solution qualities per each algorithm per each instance computed over 10 runs\relax }{table.caption.7}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average solution qualities per each algorithm per each instance computed over 10 runs\relax }}{10}{table.caption.8}}
\newlabel{tbl:experiment-average}{{4}{10}{Average solution qualities per each algorithm per each instance computed over 10 runs\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviations of solution qualities per each algorithm per each instance computed over 10 runs\relax }}{10}{table.caption.9}}
\newlabel{tbl:experiment-deviation}{{5}{10}{Standard deviations of solution qualities per each algorithm per each instance computed over 10 runs\relax }{table.caption.9}{}}
