\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gambardella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}{section.1}}
\newlabel{lst:has-qap}{{1}{3}{HAS-QAP pseudo-code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HAS-QAP pseudo-code}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random solution}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Search}{4}{subsection.1.2}}
\newlabel{eq:delta}{{1}{4}{Local Search}{equation.1.1}{}}
\newlabel{lst:local-search}{{2}{5}{Local Search pseudo-code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Local Search pseudo-code}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pheromone trail swaps}{5}{subsection.1.3}}
\newlabel{eq:explorative}{{2}{5}{Pheromone trail swaps}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intensification}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pheromone update}{6}{subsection.1.5}}
\newlabel{eq:pheromone-general}{{3}{6}{Pheromone update}{equation.1.3}{}}
\newlabel{eq:ras1}{{4}{6}{Pheromone update}{equation.1.4}{}}
\newlabel{eq:ras2}{{5}{6}{Pheromone update}{equation.1.5}{}}
\newlabel{eq:ras3}{{6}{6}{Pheromone update}{equation.1.6}{}}
\newlabel{eq:eas1}{{7}{6}{Pheromone update}{equation.1.7}{}}
\newlabel{eq:eas2}{{8}{6}{Pheromone update}{equation.1.8}{}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Diversification}{7}{subsection.1.6}}
\newlabel{eq:tau0}{{9}{7}{Diversification}{equation.1.9}{}}
